<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_main"
	android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="fill_parent"
    >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_weight="3.0"
        android:layout_height="fill_parent"
        >
        <TextView android:id="@+id/fragment_main_text_a"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:textSize="18sp"
            android:textColor="#111111"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dip"
            android:text="@string/incometomonth"
            />
        <TextView android:id="@+id/fragment_main_text_d"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:textSize="16sp"
            android:textColor="#111111"
            android:layout_marginTop="15dip"
            android:layout_marginLeft="10dip"
            />
        <TextView android:id="@+id/fragment_main_text_b"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/fragment_main_text_a"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:textSize="18sp"
            android:textColor="#111111"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:text="@string/expendtomoth"
            />
        <TextView android:id="@+id/fragment_main_text_e"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fragment_main_text_d"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:textSize="16sp"
            android:textColor="#111111"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />
        <TextView android:id="@+id/fragment_main_text_c"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/fragment_main_text_b"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:textSize="18sp"
            android:textColor="#111111"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:text="@string/surplus"
            />
     	<TextView android:id="@+id/fragment_main_text_f"
     	    android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fragment_main_text_e"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:textSize="16sp"
            android:textColor="#111111"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            />
    </RelativeLayout>
    <com.phlofy.mygoldmark.MyContainer android:id="@+id/fragment_main_mycontainer"
        android:layout_weight="4.0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />
</LinearLayout>