<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    >
    <EditText android:id="@+id/deleteaccount_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="30dip"
        android:password="true"
        android:background="@drawable/edit_back"
        android:textColor="#111111"
        android:textSize="20dip"
        android:hint="@string/prompt7"
        />"
</LinearLayout>