<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff"
	>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/title"
        android:text="@string/signaccount"
        />
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="80dip"
            >
            <ImageButton android:id="@+id/sign_imagebutton"
                android:layout_alignParentLeft="true"
           	    android:layout_width="60dip"
           	    android:layout_height="60dip"
           	    android:layout_margin="10dip"      	    
           	    android:background="@drawable/ic_launcher"
           	    android:src="@drawable/imagebuttonbutton"
           	    android:onClick="imageButtonOnClick"
           	    />
            <TextView android:id="@+id/sign_text_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/sign_imagebutton"
                android:layout_centerVertical="true"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="@string/name"
                />
            <EditText android:id="@+id/sign_edit_a"
                android:layout_alignParentRight="true"
                android:layout_margin="10dip"
                android:layout_toRightOf="@id/sign_text_a"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#111111"
                android:textSize="18sp"
                android:background="@drawable/edit_back"
                android:textCursorDrawable="@null" 
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
	        android:layout_height="50dip"
            >
            <TextView android:id="@+id/sign_text_b"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="@string/write"
                />
            <EditText android:id="@+id/sign_edit_b"
                android:layout_alignParentRight="true"
                android:layout_margin="10dip"
                android:layout_toRightOf="@id/sign_text_b"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#111111"
                android:textSize="18sp"
                android:background="@drawable/edit_back"
                android:textCursorDrawable="@null" 
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
	        android:layout_height="50dip"
            >
            <TextView android:id="@+id/sign_text_c"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="@string/inputpassword"
                />
            <EditText android:id="@+id/sign_edit_c"
                android:layout_alignParentRight="true"
                android:layout_margin="10dip"
                android:layout_toRightOf="@id/sign_text_c"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:singleLine="true"
                android:textColor="#111111"
                android:textSize="18sp"
                android:background="@drawable/edit_back"
                android:textCursorDrawable="@null" 
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
	        android:layout_height="50dip"
            >
            <TextView android:id="@+id/sign_text_d"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="@string/affirm"
                />
            <EditText android:id="@+id/sign_edit_d"
                android:layout_alignParentRight="true"
                android:layout_margin="10dip"
                android:layout_toRightOf="@id/sign_text_d"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:singleLine="true"
                android:textColor="#111111"
                android:textSize="18sp"
                android:background="@drawable/edit_back"
                android:textCursorDrawable="@null" 
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            >

            <Button
                android:id="@+id/sign_button_a"
                android:layout_width="150dip"
                android:layout_height="100dip"
                android:background="@drawable/signbutton" 
                android:onClick="button_aOnClick"/>
			<Button
                android:id="@+id/sign_button_b"
                android:layout_alignParentRight="true"
                android:layout_width="150dip"
                android:layout_height="100dip"
                android:background="@drawable/cancelbutton"
                android:onClick="button_bOnClick"/>
        </RelativeLayout>
        <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true" >
		    <TextView
		        android:id="@+id/sign_text_e"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:layout_marginBottom="10dip"
		        android:text="Copyright © ph"
		        android:textColor="#6699ff" />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@id/sign_text_e"
		        android:layout_centerHorizontal="true"
		        android:text="@string/wel"
	        	android:textColor="#99cc33" />
		</RelativeLayout>

    </LinearLayout>
</LinearLayout>
 