<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
   	<RelativeLayout
   	    android:layout_width="fill_parent"
   	    android:layout_height="50dip"
   	    android:background="@drawable/title"
   	    >
   	    <TextView 
   	        android:layout_width="wrap_content"
   	        android:layout_height="fill_parent"
   	        android:layout_centerInParent="true"
   	        android:textColor="#ffffff"
   	        android:textSize="20sp"
   	        android:gravity="center"
   	        android:text="@string/landing"
   	        />

   	    <Button
   	        android:layout_width="30dip"
   	        android:layout_height="30dip"
   	        android:layout_alignParentLeft="true"
   	        android:layout_centerVertical="true"
   	        android:layout_marginLeft="19dp"
   	        android:background="@drawable/return_a"
   	        android:onClick="button_returnOnClick" />

   	</RelativeLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
	        android:layout_height="70dip"
	        android:layout_marginTop="20dip"
            >
            <TextView android:id="@+id/landing_text_b"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="@string/write"
                />
            <EditText android:id="@+id/landing_edit_b"
                android:layout_alignParentRight="true"
                android:layout_margin="10dip"
                android:layout_toRightOf="@id/landing_text_b"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#111111"
                android:textSize="20sp"
                android:background="@drawable/edit_back"
                android:textCursorDrawable="@null"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
	        android:layout_height="70dip"
            >
            <TextView android:id="@+id/landing_text_c"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="40dip"
                android:layout_marginRight="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="@string/inputpassword"
                />
            <EditText android:id="@+id/landing_edit_c"
                android:layout_alignParentRight="true"
                android:layout_margin="10dip"
                android:layout_toRightOf="@id/landing_text_c"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:password="true"
                android:singleLine="true"
                android:textColor="#111111"
                android:textSize="20sp"
                android:background="@drawable/edit_back"
                android:textCursorDrawable="@null"
                />
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="100dip"
            >

            <Button
                android:id="@+id/landing_button_a"
                android:layout_width="150dip"
                android:layout_height="100dip"
                android:background="@drawable/landingbutton" 
                android:onClick="button_aOnClick"/>
			<Button
                android:id="@+id/landing_button_b"
                android:layout_alignParentRight="true"
                android:layout_width="150dip"
                android:layout_height="100dip"
                android:background="@drawable/signbutton"
                android:onClick="button_bOnClick"/>
        </RelativeLayout>
        <RelativeLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true" >
		    <TextView
		        android:id="@+id/landing_text_e"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_centerHorizontal="true"
		        android:layout_marginBottom="10dip"
		        android:text="Copyright © ph"
		        android:textColor="#6699ff" />
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_above="@id/landing_text_e"
		        android:layout_centerHorizontal="true"
		        android:text="@string/wel"
	        	android:textColor="#99cc33" />
		</RelativeLayout>
    </LinearLayout>
</LinearLayout>
