<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/hai"
    android:layout_gravity="bottom"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >
    <LinearLayout 
	    android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
	    >
	   <TextView                
			android:id="@+id/textview"
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			android:singleLine="true"
			android:hint="@string/prompt5"
			android:paddingRight="10dip"
			android:gravity="right|center_vertical"
			android:textColor="#111111"
			android:textSize="20sp"
			/> 
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="horizontal" 
	        
	        >
	        <Button 
	            android:id="@+id/b7"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="7"
	         	android:textColor="@color/calbuttonback"
	            />
	        <Button 
	            android:id="@+id/b8"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="8"
	            android:textColor="@color/calbuttonback"
	            />
	        <Button 
	            android:id="@+id/b9"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="9"
	            android:textColor="@color/calbuttonback"
	            />
	        <Button 
	            android:id="@+id/bd"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="/"
	            android:textColor="@color/calbuttonback_b"
	            />
		    </LinearLayout>
		<LinearLayout
		    
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	       	android:layout_weight="1"
	        android:orientation="horizontal" >
	        <Button 
	            android:id="@+id/b4"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="4"
	            android:textColor="@color/calbuttonback"
	            />
	        <Button 
	            android:id="@+id/b5"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="5"
	            android:textColor="@color/calbuttonback"
	            />
	        <Button 
	            android:id="@+id/b6"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="6"
	            android:textColor="@color/calbuttonback"
	            />
	        <Button 
	            android:id="@+id/bm"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="*"
	            android:textColor="@color/calbuttonback_b"
	            />
		    </LinearLayout>
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	       	android:layout_weight="1"
	        android:orientation="horizontal" >
	        <Button 
	            android:id="@+id/b1"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="1"
	            android:textColor="@color/calbuttonback"
	            />
	        <Button 
	            android:id="@+id/b2"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="2"
	            android:textColor="@color/calbuttonback"
	            />
	        <Button 
	            android:id="@+id/b3"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="3"
	            android:textColor="@color/calbuttonback"
	            />
	
	        <Button
	            android:id="@+id/br"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:text="-" 
	            android:textColor="@color/calbuttonback_b"
	            />
	
		    </LinearLayout>
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	       	android:layout_weight="1"
	        android:orientation="horizontal" 
	        >

	        <Button
	            android:id="@+id/bdot"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:text="." 
	            android:textColor="@color/calbuttonback"
	            />

	        <Button 
	            android:id="@+id/b0"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="0"
	            android:textColor="@color/calbuttonback"
	            />
	        <Button 
	            android:id="@+id/bi"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="="
	            android:textColor="@color/calbuttonback_b"
	            />

	        <Button
	            android:id="@+id/ba"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:text="+" 
	            android:textColor="@color/calbuttonback_b"
	            />

		    </LinearLayout>
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	       	android:layout_weight="1"
	        android:orientation="horizontal" >
	        <Button 
	            android:id="@+id/bc"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/cancel"
	            android:textColor="@color/calbuttonback_b"
	            />
	        <Button 
	            android:id="@+id/ok"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/yes"
	            android:textColor="@color/calbuttonback_b"
	            />
	        <Button 
	            android:id="@+id/bdel"
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:text="C"
	            android:textColor="@color/calbuttonback_b"
	            />
		    </LinearLayout>
	</LinearLayout>
</RelativeLayout>
