<RelativeLayout   
	xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_height="wrap_content"   
	android:layout_width="fill_parent">  
	<com.phlofy.mygoldmark.Painter
	    android:id="@+id/creactgesture_painter"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"/>
   
</RelativeLayout>  