<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
    <EditText android:id="@+id/modify_passwork_a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="@string/oldpassword"
        android:password="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/edit_back"
        android:textSize="16sp"
        />
    <EditText android:id="@+id/modify_passwork_b"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="@string/newpassword"
        android:password="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/edit_back"
        android:textSize="16sp"
        />
    <EditText android:id="@+id/modify_passwork_c"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="@string/newpassword"
        android:password="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/edit_back"
        android:textSize="16sp"
        />
</LinearLayout>